MONGODB_URI=mongodb+srv://hafizyt2014:hafiz123@grad.u5qek.mongodb.net/?retryWrites=true&w=majority&appName=grad
JWT_SECRET=your_secure_jwt_secret_key_here
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxbka3vc7
CLOUDINARY_API_KEY=816553974645511
CLOUDINARY_API_SECRET=oPRjptcWlRn8J013Q6mLxGRCQwQ
